DATABASE_URL="postgresql://postgres:psotgres@localhost:5432/psotgres"
DIRECT_URL="postgresql://postgres:psotgres@localhost:5432/psotgres"

API_ACCESS_TOKEN=test-token
# 应用 URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# BetterAuth 设置
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000

# 社交登录 - GitHub (如果需要)
GITHUB_CLIENT_ID=您的Github客户端ID
GITHUB_CLIENT_SECRET=您的Github客户端密钥

# 社交登录 - Google (如果需要)
GOOGLE_CLIENT_ID=您的Google客户端ID
GOOGLE_CLIENT_SECRET=您的Google客户端密钥
