worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 5M;
    
    upstream nextjs_server {
        server web-app:3000;
    }

    server {
        listen 80;
        server_name web.io;
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
        }
        location / {
            proxy_pass http://nextjs_server;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl http2; 
        server_name web.io;

        ssl_certificate /etc/nginx/certs/web.io.pem;
        ssl_certificate_key /etc/nginx/certs/web.io.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://nextjs_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /_next/static {
            proxy_cache_valid 200 302 1y;
            proxy_pass http://nextjs_server;
        }
    }
}